
############################################################
## MEDITS community workflow
## Flatfish habitat associations
## Haul-level flatfish assemblages, benthos, substrate, and temperature
############################################################
## Workflow
## 1. Load libraries
## 2. Define paths
## 3. Import benthos files
## 4. Clean and harmonize benthos columns
## 5. Read merged benthos table
## 6. Benthos diagnostics, recoding, and filtering
## 7. Aggregate benthos by haul and subcategory
## 8. Build benthos wide matrix
## 9. Join seabed substrate information (Folk-7)
## 10. Import flatfish table
## 11. Filter flatfish years, species, and stratum
## 12. Restrict flatfish to target years for Framework B
## 13. Build flatfish wide matrix
## 14. Flatfish ordination and PERMANOVA
## 15. Match common hauls between flatfish and benthos
## 16. Flatfish ordination on common hauls
## 17. PERMANOVA control analyses
## 18. envfit: benthos subcategories onto flatfish ordination
## 19. envfit: flatfish species onto the same ordination
## 20. Combined ordination plot
## 21. Add substrate centroids and temperature vector
## 22. Procrustes and PROTEST between fish and benthos ordinations
############################################################

## NOTE:
## For convenience, the haul-level habitat-association dataset
## is referred to as "Framework B" within this script and
## in output files. This corresponds to the analysis of
## flatfish habitat associations described in the manuscript.



## =========================================================
## 1. Load libraries
## =========================================================

library(readxl)
library(dplyr)
library(janitor)
library(openxlsx)
library(stringr)
library(tidyr)
library(vegan)
library(ape)
library(ggplot2)
library(grid)
library(ggrepel)
library(patchwork)
library(cowplot)
library(sf)

set.seed(123)


## =========================================================
## 2. Define paths
## =========================================================

path_data <- "C:/FISHMED_MEDITS/PaPeR/data"
out_dir   <- "C:/FISHMED_MEDITS/PaPeR"

xlsx_path_flatfish <- "C:/FISHMED_MEDITS/PaPeR/MEDITS_1994_2024_joined.xlsx"
shp_path <- "C:/FISHMED_MEDITS/multiscale_folk_7/seabed_substrate_250k.shp"


## =========================================================
## 3. Import benthos files
## =========================================================

benthos_old  <- read_excel(file.path(path_data, "Benthos_Temper_Codicecala2021_2023.xlsx"))
benthos_2024 <- read_excel(file.path(path_data, "DatiBenthos_Med2024_Temp_Salin.xlsx"))


## =========================================================
## 4. Clean and harmonize benthos columns
## =========================================================

# Standardize column names
benthos_old  <- clean_names(benthos_old)
benthos_2024 <- clean_names(benthos_2024)

# Target harmonized column order
col_order <- c(
  "suvey",
  "cala",
  "stratum",
  "f912_stratum_description",
  "gsa",
  "country",
  "data",
  "ora",
  "lat_decimali",
  "long_decimali",
  "depth_m",
  "temperature",
  "area_strascicata_km2",
  "species",
  "f951_scientific_genus",
  "f951_scientific_species",
  "medits_subcat",
  "note",
  "weight_kg",
  "number",
  "kg_km2",
  "num_km2"
)

# 2021–2023 benthos
benthos_old_ord <- benthos_old %>%
  rename(
    stratum     = f912_stratum_code,
    temperature = bottom_temperature_beginning
  ) %>%
  select(
    suvey,
    cala,
    stratum,
    f912_stratum_description,
    gsa,
    country,
    data,
    ora,
    lat_decimali,
    long_decimali,
    depth_m,
    temperature,
    area_strascicata_km2,
    species,
    f951_scientific_genus,
    f951_scientific_species,
    medits_subcat,
    note,
    weight_kg,
    number,
    kg_km2,
    num_km2
  )

# 2024 benthos
benthos_2024_ord <- benthos_2024 %>%
  rename(
    cala        = haul_number,
    stratum     = f912_stratum_code,
    temperature = temperatura
  ) %>%
  select(all_of(col_order), everything())

# Optional export of ordered tables
write.xlsx(
  benthos_old_ord,
  file = file.path(path_data, "benthos_2021_2023_ordinato.xlsx")
)

write.xlsx(
  benthos_2024_ord,
  file = file.path(path_data, "benthos_2024_ordinato.xlsx")
)


## =========================================================
## 5. Read merged benthos table
## =========================================================

benthos2124 <- read_excel(file.path(path_data, "benthos_2021_2024_ordinato.xlsx"))


## =========================================================
## 6. Benthos diagnostics, recoding, and filtering
## =========================================================

# Frequency of benthos subcategories before recoding
subcat_summary_before <- benthos2124 %>%
  count(medits_subcat) %>%
  mutate(percent = n / sum(n) * 100)

print(subcat_summary_before, n = nrow(subcat_summary_before))

# Diagnostic summary of genus/species composition by subcategory
genus_species_by_subcat <- benthos2124 %>%
  group_by(medits_subcat) %>%
  summarise(
    n              = n(),
    percent        = n() / nrow(benthos2124) * 100,
    genus_unique   = paste(sort(unique(f951_scientific_genus)), collapse = ", "),
    species_unique = paste(sort(unique(f951_scientific_species)), collapse = ", "),
    .groups = "drop"
  ) %>%
  arrange(desc(n))

print(genus_species_by_subcat, n = nrow(genus_species_by_subcat))

# Recode former D.. labels into E.. labels
benthos2124 <- benthos2124 %>%
  mutate(
    medits_subcat = recode(
      medits_subcat,
      "Dmb" = "Emb",
      "Dtu" = "Etu",
      "Dmg" = "Emg",
      "Dec" = "Eec",
      "Dmo" = "Emo"
    )
  )

# Frequency after recoding
subcat_summary_after <- benthos2124 %>%
  count(medits_subcat) %>%
  mutate(percent = n / sum(n) * 100) %>%
  arrange(desc(n))

print(subcat_summary_after, n = nrow(subcat_summary_after))

# Drop unwanted subcategories
subcat_to_drop <- c(
  "E",
  "Bst",
  "Emo",
  "Ebr",
  "Epo",
  "G",
  "Ehi",
  "V",
  "Epr",
  "Bci",
  "Ean",
  "Ech",
  "Ene"
)

benthos2124 <- benthos2124 %>%
  filter(!medits_subcat %in% subcat_to_drop)


## =========================================================
## 7. Aggregate benthos by haul and subcategory
## =========================================================

# One row per survey × stratum × haul × benthos subcategory
# Mean kg_km2 is used if duplicates are present
benthos_agg <- benthos2124 %>%
  group_by(suvey, stratum, cala, medits_subcat) %>%
  summarise(
    kg_km2 = mean(kg_km2, na.rm = TRUE),
    gsa  = dplyr::first(gsa),
    country = dplyr::first(country),
    f912_stratum_description = dplyr::first(f912_stratum_description),
    data = dplyr::first(data),
    ora  = dplyr::first(ora),
    lat_decimali  = dplyr::first(lat_decimali),
    long_decimali = dplyr::first(long_decimali),
    depth_m       = dplyr::first(depth_m),
    temperature   = dplyr::first(temperature),
    area_strascicata_km2 = dplyr::first(area_strascicata_km2),
    .groups = "drop"
  )


## =========================================================
## 8. Build benthos wide matrix
## =========================================================

species_matrix <- benthos_agg %>%
  select(
    suvey, stratum, cala, medits_subcat, kg_km2,
    lat_decimali, long_decimali, depth_m, temperature
  ) %>%
  pivot_wider(
    names_from  = medits_subcat,
    values_from = kg_km2,
    values_fill = 0
  )

# Metadata and community matrix
meta_vars <- c(
  "suvey", "stratum", "cala",
  "lat_decimali", "long_decimali", "depth_m", "temperature"
)

meta_benthos <- species_matrix %>% select(all_of(meta_vars))
comm_benthos <- species_matrix %>% select(-all_of(meta_vars))

# Fourth-root transformation only
# This preserves the logic of the first script
comm_benthos_scaled <- comm_benthos^(1/4)

# Optional Bray–Curtis on benthos alone
bray_benthos <- vegdist(comm_benthos_scaled, method = "bray")

community_data <- cbind(meta_benthos, comm_benthos_scaled)


## =========================================================
## 9. Join seabed substrate information (Folk-7)
## =========================================================

substrati <- st_read(shp_path, quiet = TRUE) %>%
  st_make_valid()

haul_sf <- benthos_agg %>%
  st_as_sf(
    coords = c("long_decimali", "lat_decimali"),
    crs = 4326,
    remove = FALSE
  )

haul_sf_sub <- st_join(haul_sf, substrati[, "folk_7cl_t"])

benthos_agg_sub <- haul_sf_sub %>%
  st_drop_geometry()

substrato_per_haul <- benthos_agg_sub %>%
  mutate(
    suvey   = as.character(suvey),
    stratum = as.character(stratum),
    cala    = as.character(cala)
  ) %>%
  distinct(suvey, stratum, cala, folk_7cl_t)

meta_benthos_fix <- meta_benthos %>%
  mutate(
    suvey   = as.character(suvey),
    stratum = as.character(stratum),
    cala    = as.character(cala)
  )

meta_benthos_sub <- meta_benthos_fix %>%
  left_join(substrato_per_haul, by = c("suvey", "stratum", "cala")) %>%
  mutate(folk_7cl_t = as.factor(folk_7cl_t))


## =========================================================
## 10. Import flatfish table
## =========================================================

sheets <- excel_sheets(xlsx_path_flatfish)
sheet_name <- sheets[1]

df <- read_excel(xlsx_path_flatfish, sheet = sheet_name)


## =========================================================
## 11. Filter flatfish years, species, and stratum
## =========================================================

years_to_drop <- c(1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2014, 2017)

df_filtered <- df %>%
  filter(!YEAR %in% years_to_drop)

# Species frequency across retained years
n_years_total <- length(unique(df_filtered$YEAR))

freq_specie <- df_filtered %>%
  group_by(SPECIES) %>%
  summarise(
    anni_presenti = n_distinct(
      YEAR[!is.na(TOTAL_NUMBER_IN_THE_HAUL) & TOTAL_NUMBER_IN_THE_HAUL > 0]
    ),
    freq_percent = 100 * anni_presenti / n_years_total,
    .groups = "drop"
  ) %>%
  arrange(desc(freq_percent))

species_to_drop <- c("LAS", "SPP", "ACU", "IMP", "POD", "TEN", "TYP", "OCE")

df_clean <- df_filtered %>%
  filter(!SPECIES %in% species_to_drop) %>%
  filter(Strato != 21110)


## =========================================================
## 12. Restrict flatfish to target years for Framework B
## =========================================================

years_keep <- c(2021, 2023, 2024)

df_target <- df_clean %>%
  filter(YEAR %in% years_keep)

# Frequency within the target subset
n_years_target <- length(unique(df_target$YEAR))

freq_specie_years <- df_target %>%
  group_by(SPECIES) %>%
  summarise(
    anni_presenti = n_distinct(YEAR[TOTAL_NUMBER_IN_THE_HAUL > 0]),
    freq_percent  = 100 * anni_presenti / n_years_target,
    .groups = "drop"
  ) %>%
  arrange(desc(freq_percent))


## =========================================================
## 13. Build flatfish wide matrix
## =========================================================

matrice_haul_specie <- df_target %>%
  select(YEAR, Strato, HAUL_NUMBER, SPECIES, TOTAL_NUMBER_IN_THE_HAUL) %>%
  group_by(YEAR, Strato, HAUL_NUMBER, SPECIES) %>%
  summarise(
    TOTAL_NUMBER_IN_THE_HAUL = mean(TOTAL_NUMBER_IN_THE_HAUL, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  pivot_wider(
    names_from  = SPECIES,
    values_from = TOTAL_NUMBER_IN_THE_HAUL,
    values_fill = 0
  ) %>%
  arrange(YEAR, Strato, HAUL_NUMBER)

meta_fish <- matrice_haul_specie %>%
  select(YEAR, Strato, HAUL_NUMBER)

comm_fish <- matrice_haul_specie %>%
  select(-YEAR, -Strato, -HAUL_NUMBER)

# Fourth-root transformation only
comm_fish_scaled <- comm_fish^(1/4)

bray_fish <- vegdist(comm_fish_scaled, method = "bray")


## =========================================================
## 14. Flatfish ordination and PERMANOVA
## =========================================================

pcoa_res <- cmdscale(bray_fish, eig = TRUE, k = 2)

pcoa_df <- as.data.frame(pcoa_res$points[, 1:2])
colnames(pcoa_df) <- c("PCoA1", "PCoA2")

eig_vals <- pcoa_res$eig
rel_eig <- eig_vals[eig_vals > 0] / sum(eig_vals[eig_vals > 0])

pcoa_df <- bind_cols(meta_fish, pcoa_df)
pcoa_df$Strato <- as.factor(pcoa_df$Strato)

perm_stratum <- adonis2(
  bray_fish ~ Strato,
  data = meta_fish,
  permutations = 10000
)

perm_stratum

shape_vals <- c(16, 17, 15, 3, 7, 8)
gray_vals  <- c("black", "gray10", "gray35", "gray50", "gray60", "gray80")

p_pcoa_fish_nocentroid_gray <- ggplot(pcoa_df, aes(x = PCoA1, y = PCoA2)) +
  geom_point(aes(shape = Strato, color = Strato), size = 3) +
  scale_shape_manual(values = shape_vals) +
  scale_color_manual(values = gray_vals) +
  theme_classic() +
  labs(
    x = paste0("PCoA1 (", round(rel_eig[1] * 100, 1), "%)"),
    y = paste0("PCoA2 (", round(rel_eig[2] * 100, 1), "%)"),
    shape = "Stratum",
    color = "Stratum"
  ) +
  theme(
    panel.grid = element_blank(),
    legend.position = "right"
  )

p_pcoa_fish_nocentroid_gray


## =========================================================
## 15. Match common hauls between flatfish and benthos
## =========================================================

meta_fish_key <- meta_fish %>%
  mutate(
    YEAR        = as.numeric(YEAR),
    Strato      = as.character(Strato),
    HAUL_NUMBER = as.character(HAUL_NUMBER),
    key         = paste(YEAR, Strato, HAUL_NUMBER, sep = "_")
  )

meta_benthos_key <- meta_benthos %>%
  mutate(
    YEAR        = as.numeric(str_extract(suvey, "\\d{4}")),
    Strato      = as.character(stratum),
    HAUL_NUMBER = as.character(cala),
    key         = paste(YEAR, Strato, HAUL_NUMBER, sep = "_")
  )

common_keys <- intersect(meta_fish_key$key, meta_benthos_key$key)
length(common_keys)

idx_fish    <- match(common_keys, meta_fish_key$key)
idx_benthos <- match(common_keys, meta_benthos_key$key)

comm_fish_common    <- comm_fish_scaled[idx_fish, ]
comm_benthos_common <- comm_benthos_scaled[idx_benthos, ]
meta_common         <- meta_fish_key[idx_fish, ]


## =========================================================
## 16. Flatfish ordination on common hauls
## =========================================================

bray_fish_common <- vegdist(comm_fish_common, method = "bray")

pcoa_fish_common <- cmdscale(bray_fish_common, eig = TRUE, k = 2)

pcoa_scores_common <- as.data.frame(pcoa_fish_common$points[, 1:2])
colnames(pcoa_scores_common) <- c("PCoA1", "PCoA2")

eig_vals_common <- pcoa_fish_common$eig
rel_eig_common  <- eig_vals_common[eig_vals_common > 0] / sum(eig_vals_common[eig_vals_common > 0])

perm_stratum_common <- adonis2(
  bray_fish_common ~ Strato,
  data = meta_common,
  permutations = 10000
)

perm_stratum_common

# PCoA eigenvalue diagnostics
eig <- pcoa_fish_common$eig

min_eig <- min(eig)
n_neg   <- sum(eig < 0)
euclid_ratio <- sum(eig[eig > 0]) / sum(abs(eig))

min_eig
n_neg
euclid_ratio

pcoa_df_common <- bind_cols(
  meta_common %>% select(YEAR, Strato, HAUL_NUMBER, key),
  pcoa_scores_common
)

pcoa_df_common$Strato <- as.factor(pcoa_df_common$Strato)

p_pcoa_fish_common_nocentroid <- ggplot(pcoa_df_common, aes(x = PCoA1, y = PCoA2)) +
  geom_point(aes(shape = Strato, colour = Strato), size = 3) +
  scale_shape_manual(values = shape_vals) +
  scale_colour_grey(start = 0.2, end = 0.8) +
  coord_equal() +
  theme_classic() +
  labs(
    x = paste0("PCoA1 (", round(rel_eig_common[1] * 100, 1), "%)"),
    y = paste0("PCoA2 (", round(rel_eig_common[2] * 100, 1), "%)"),
    shape = "Stratum",
    colour = "Stratum"
  ) +
  theme(
    panel.border = element_blank(),
    panel.grid   = element_blank(),
    axis.line    = element_line(colour = "black"),
    axis.ticks   = element_line(colour = "black"),
    legend.position = "right"
  )

p_pcoa_fish_common_nocentroid

ggsave(
  filename = file.path(out_dir, "PCoA_flatfish_common_nocentroid.png"),
  plot = p_pcoa_fish_common_nocentroid,
  width = 8, height = 6, dpi = 300
)


## =========================================================
## 17. PERMANOVA control analyses
## =========================================================

# -----------------------------------------
# 17A. Sample sizes by stratum
# -----------------------------------------
sample_size_common <- meta_common %>%
  count(Strato, name = "n_samples")

sample_size_common

write.csv(
  sample_size_common,
  file.path(out_dir, "FrameworkB_sample_size_common_by_stratum.csv"),
  row.names = FALSE
)

# -----------------------------------------
# 17B. Beta-dispersion
# -----------------------------------------
# This tests whether within-group multivariate dispersion differs among strata.
# It is the standard diagnostic complement to PERMANOVA.
meta_common$Strato <- as.factor(meta_common$Strato)

beta_disp_common <- betadisper(bray_fish_common, meta_common$Strato)
beta_perm_common <- permutest(beta_disp_common, permutations = 10000, pairwise = TRUE)

beta_disp_common
beta_perm_common
beta_perm_common$pairwise

dispersion_common <- data.frame(
  YEAR = meta_common$YEAR,
  Strato = meta_common$Strato,
  HAUL_NUMBER = meta_common$HAUL_NUMBER,
  dist_to_centroid = beta_disp_common$distances
)

dispersion_summary_common <- dispersion_common %>%
  group_by(Strato) %>%
  summarise(
    n = n(),
    mean_distance = mean(dist_to_centroid, na.rm = TRUE),
    sd_distance = sd(dist_to_centroid, na.rm = TRUE),
    .groups = "drop"
  )

dispersion_summary_common

write.csv(
  dispersion_common,
  file.path(out_dir, "FrameworkB_beta_dispersion_by_sample.csv"),
  row.names = FALSE
)

write.csv(
  dispersion_summary_common,
  file.path(out_dir, "FrameworkB_beta_dispersion_summary.csv"),
  row.names = FALSE
)

# Optional boxplot of multivariate dispersion
p_disp_common <- ggplot(dispersion_common, aes(x = Strato, y = dist_to_centroid)) +
  geom_boxplot() +
  theme_bw() +
  labs(
    x = "Stratum",
    y = "Distance to centroid",
    title = "Flatfish multivariate dispersion on common hauls"
  )

p_disp_common

ggsave(
  filename = file.path(out_dir, "FrameworkB_beta_dispersion_boxplot.png"),
  plot = p_disp_common,
  width = 7, height = 5, dpi = 300
)

# -----------------------------------------
# 17C. Pairwise PERMANOVA among strata
# -----------------------------------------
strata_levels <- levels(meta_common$Strato)
bray_fish_common_mat <- as.matrix(bray_fish_common)

pair_perm_common <- data.frame(
  stratum1 = character(),
  stratum2 = character(),
  F = numeric(),
  R2 = numeric(),
  p = numeric(),
  stringsAsFactors = FALSE
)

for (i in 1:(length(strata_levels) - 1)) {
  for (j in (i + 1):length(strata_levels)) {

    s1 <- strata_levels[i]
    s2 <- strata_levels[j]

    sel <- meta_common$Strato %in% c(s1, s2)

    bray_sub <- as.dist(bray_fish_common_mat[sel, sel])
    meta_sub <- data.frame(Strato = droplevels(meta_common$Strato[sel]))

    tmp <- adonis2(
      bray_sub ~ Strato,
      data = meta_sub,
      permutations = 10000
    )

    pair_perm_common <- rbind(
      pair_perm_common,
      data.frame(
        stratum1 = s1,
        stratum2 = s2,
        F = tmp$F[1],
        R2 = tmp$R2[1],
        p = tmp$`Pr(>F)`[1],
        stringsAsFactors = FALSE
      )
    )
  }
}

pair_perm_common$p_adj_bh <- p.adjust(pair_perm_common$p, method = "BH")

pair_perm_common

write.csv(
  pair_perm_common,
  file.path(out_dir, "FrameworkB_pairwise_PERMANOVA_common_hauls.csv"),
  row.names = FALSE
)


## =========================================================
## 18. envfit: benthos subcategories onto flatfish ordination
## =========================================================

fit_env_benthos <- envfit(
  pcoa_scores_common,
  comm_benthos_common,
  permutations = 999
)

fit_env_benthos

arrow_benthos_df <- as.data.frame(fit_env_benthos$vectors$arrows[, 1:2])
colnames(arrow_benthos_df) <- c("PCoA1", "PCoA2")
arrow_benthos_df$label <- rownames(arrow_benthos_df)
arrow_benthos_df$r2    <- fit_env_benthos$vectors$r
arrow_benthos_df$pval  <- fit_env_benthos$vectors$pvals

# Keep vectors above a minimum explanatory threshold
arrow_benthos_sel <- arrow_benthos_df %>%
  filter(r2 >= 0.05)

x_range <- range(pcoa_df_common$PCoA1, na.rm = TRUE)
y_range <- range(pcoa_df_common$PCoA2, na.rm = TRUE)
mult <- 0.8 * min(diff(x_range), diff(y_range))

arrow_benthos_sel <- arrow_benthos_sel %>%
  mutate(
    PCoA1_scaled = PCoA1 * mult,
    PCoA2_scaled = PCoA2 * mult
  )

write.csv(
  arrow_benthos_df,
  file.path(out_dir, "FrameworkB_envfit_benthos_vectors.csv"),
  row.names = FALSE
)

p_pcoa_envfit_benthos <- ggplot(
  pcoa_df_common,
  aes(x = PCoA1, y = PCoA2, shape = Strato, colour = Strato)
) +
  geom_point(size = 3) +
  scale_shape_manual(values = shape_vals) +
  scale_colour_grey(start = 0.2, end = 0.8) +
  coord_equal() +
  geom_segment(
    data = arrow_benthos_sel,
    aes(x = 0, y = 0, xend = PCoA1_scaled, yend = PCoA2_scaled),
    inherit.aes = FALSE,
    arrow = arrow(length = unit(0.2, "cm")),
    linewidth = 0.6,
    colour = "red"
  ) +
  geom_text(
    data = arrow_benthos_sel,
    aes(x = PCoA1_scaled, y = PCoA2_scaled, label = label),
    inherit.aes = FALSE,
    colour = "red",
    vjust = -0.3,
    size = 3
  ) +
  theme_bw() +
  theme(panel.grid = element_blank()) +
  labs(
    x = paste0("PCoA1 (", round(rel_eig_common[1] * 100, 1), "%)"),
    y = paste0("PCoA2 (", round(rel_eig_common[2] * 100, 1), "%)"),
    shape = "Stratum",
    colour = "Stratum"
  )

p_pcoa_envfit_benthos


## =========================================================
## 19. envfit: flatfish species onto the same ordination
## =========================================================

fit_env_flatfish <- envfit(
  pcoa_scores_common,
  comm_fish_common,
  permutations = 999
)

fit_env_flatfish

arrow_fish_df <- as.data.frame(fit_env_flatfish$vectors$arrows[, 1:2])
colnames(arrow_fish_df) <- c("PCoA1", "PCoA2")
arrow_fish_df$label <- rownames(arrow_fish_df)
arrow_fish_df$r2    <- fit_env_flatfish$vectors$r
arrow_fish_df$pval  <- fit_env_flatfish$vectors$pvals

arrow_fish_sel <- arrow_fish_df %>%
  filter(r2 >= 0.30) %>%
  mutate(
    PCoA1_scaled = PCoA1 * mult,
    PCoA2_scaled = PCoA2 * mult
  )

write.csv(
  arrow_fish_df,
  file.path(out_dir, "FrameworkB_envfit_flatfish_vectors.csv"),
  row.names = FALSE
)


## =========================================================
## 20. Combined ordination plot
## =========================================================

p_pcoa_envfit_all <- ggplot(
  pcoa_df_common,
  aes(x = PCoA1, y = PCoA2, shape = Strato, colour = Strato)
) +
  geom_point(size = 3) +
  scale_shape_manual(values = shape_vals) +
  scale_colour_grey(start = 0.2, end = 0.8) +
  coord_equal() +
  # Benthos arrows
  geom_segment(
    data = arrow_benthos_sel,
    aes(x = 0, y = 0, xend = PCoA1_scaled, yend = PCoA2_scaled),
    inherit.aes = FALSE,
    arrow = arrow(length = unit(0.2, "cm")),
    linewidth = 0.6,
    colour = "red"
  ) +
  geom_text_repel(
    data = arrow_benthos_sel,
    aes(x = PCoA1_scaled, y = PCoA2_scaled, label = label),
    inherit.aes = FALSE,
    colour = "red",
    size = 3,
    min.segment.length = 0
  ) +
  # Flatfish arrows
  geom_segment(
    data = arrow_fish_sel,
    aes(x = 0, y = 0, xend = PCoA1_scaled, yend = PCoA2_scaled),
    inherit.aes = FALSE,
    arrow = arrow(length = unit(0.2, "cm")),
    linewidth = 0.6,
    colour = "blue"
  ) +
  geom_text_repel(
    data = arrow_fish_sel,
    aes(x = PCoA1_scaled, y = PCoA2_scaled, label = label),
    inherit.aes = FALSE,
    colour = "blue",
    size = 3,
    min.segment.length = 0
  ) +
  theme_bw() +
  theme(
    panel.grid = element_blank(),
    panel.border = element_blank(),
    axis.line = element_line(colour = "black"),
    axis.ticks = element_line(colour = "black")
  ) +
  labs(
    x = paste0("PCoA1 (", round(rel_eig_common[1] * 100, 1), "%)"),
    y = paste0("PCoA2 (", round(rel_eig_common[2] * 100, 1), "%)"),
    shape = "Stratum",
    colour = "Stratum"
  )

p_pcoa_envfit_all

pA <- p_pcoa_fish_common_nocentroid +
  theme(legend.position = "none",
        plot.title = element_text(hjust = -0.2)) +
  ggtitle("A")

pB <- p_pcoa_envfit_all +
  theme(legend.position = "none",
        plot.title = element_text(hjust = -0.2)) +
  ggtitle("B")

g_legend <- cowplot::get_legend(
  p_pcoa_envfit_all +
    guides(shape = guide_legend(ncol = 1)) +
    theme(legend.position = "right")
)

plot_joined <- (pA | pB | wrap_elements(g_legend)) +
  plot_layout(widths = c(1, 1, 0.28))

plot_joined

ggsave(
  filename = file.path(out_dir, "PCoA_joined_AB.png"),
  plot = plot_joined,
  width = 15, height = 6, dpi = 300
)


## =========================================================
## 21. Add substrate centroids and temperature vector
## =========================================================

meta_substrate <- benthos_agg_sub %>%
  mutate(
    YEAR        = as.numeric(str_extract(suvey, "\\d{4}")),
    Strato      = as.character(stratum),
    HAUL_NUMBER = as.character(cala),
    key         = paste(YEAR, Strato, HAUL_NUMBER, sep = "_")
  ) %>%
  distinct(key, folk_7cl_t)

pcoa_df_common_sub <- pcoa_df_common %>%
  left_join(meta_substrate, by = "key") %>%
  mutate(
    substrato = folk_7cl_t %>%
      str_replace("^\\d+\\.\\s*", "") %>%
      factor()
  )

meta_temp <- meta_benthos %>%
  mutate(
    YEAR        = as.numeric(str_extract(suvey, "\\d{4}")),
    Strato      = as.character(stratum),
    HAUL_NUMBER = as.character(cala),
    key         = paste(YEAR, Strato, HAUL_NUMBER, sep = "_")
  ) %>%
  distinct(key, temperature)

pcoa_df_common_sub <- pcoa_df_common_sub %>%
  left_join(meta_temp, by = "key")

centroidi_sub <- pcoa_df_common_sub %>%
  group_by(substrato) %>%
  summarise(
    cx = mean(PCoA1, na.rm = TRUE),
    cy = mean(PCoA2, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(
    label_code = recode(
      as.character(substrato),
      "Mud"        = "M",
      "sandy Mud"  = "SM",
      "muddy Sand" = "MS",
      "Sand"       = "S",
      .default     = as.character(substrato)
    )
  )

fit_temp <- envfit(
  pcoa_scores_common,
  pcoa_df_common_sub$temperature,
  permutations = 999,
  na.rm = TRUE
)

vec_temp <- as.numeric(fit_temp$vectors$arrows)

arrow_temp <- tibble(
  PCoA1 = vec_temp[1],
  PCoA2 = vec_temp[2],
  r2    = as.numeric(fit_temp$vectors$r),
  pval  = as.numeric(fit_temp$vectors$pvals),
  label = "T°"
)

x_range2 <- range(pcoa_df_common_sub$PCoA1, na.rm = TRUE)
y_range2 <- range(pcoa_df_common_sub$PCoA2, na.rm = TRUE)

max_arrow <- sqrt(arrow_temp$PCoA1^2 + arrow_temp$PCoA2^2)
ord_span  <- min(diff(x_range2), diff(y_range2))
mult_temp <- 0.5 * ord_span / max_arrow

arrow_temp <- arrow_temp %>%
  mutate(
    PCoA1_scaled = PCoA1 * mult_temp,
    PCoA2_scaled = PCoA2 * mult_temp
  )

fig_A <- p_pcoa_envfit_all +
  geom_point(
    data = centroidi_sub,
    aes(x = cx, y = cy),
    inherit.aes = FALSE,
    shape = 16,
    size = 4.5,
    colour = "#CC79A7"
  ) +
  geom_segment(
    data = arrow_temp,
    aes(x = 0, y = 0, xend = PCoA1_scaled, yend = PCoA2_scaled),
    inherit.aes = FALSE,
    arrow = arrow(length = unit(0.25, "cm")),
    linewidth = 0.9,
    colour = "darkorange3"
  )

fig_A

ggsave(
  filename = file.path(out_dir, "FrameworkB_final_plot_with_substrate_temp.png"),
  plot = fig_A,
  width = 10, height = 7, dpi = 300
)


## =========================================================
## 22. Procrustes and PROTEST between fish and benthos ordinations
## =========================================================

# ---------------------------------------------------------
# 22A. Build a benthos ordination on the same common hauls
# ---------------------------------------------------------
# The comparison is performed on matched sampling units only.
bray_benthos_common <- vegdist(comm_benthos_common, method = "bray")

pcoa_benthos_common <- cmdscale(bray_benthos_common, eig = TRUE, k = 2)

benthos_scores_common <- as.data.frame(pcoa_benthos_common$points[, 1:2])
colnames(benthos_scores_common) <- c("PCoA1", "PCoA2")

# Optional eigenvalue diagnostics for the benthos ordination
eig_benthos <- pcoa_benthos_common$eig
min(eig_benthos)
sum(eig_benthos < 0)
sum(eig_benthos[eig_benthos > 0]) / sum(abs(eig_benthos))

# ---------------------------------------------------------
# 22B. Procrustes analysis
# ---------------------------------------------------------
# Procrustes rotates, scales, and translates one ordination
# to best match the other, then measures residual mismatch.
proc <- procrustes(
  X = pcoa_scores_common,
  Y = benthos_scores_common,
  symmetric = TRUE
)

proc

# Procrustes residuals by haul
proc_residuals <- data.frame(
  YEAR = meta_common$YEAR,
  Strato = meta_common$Strato,
  HAUL_NUMBER = meta_common$HAUL_NUMBER,
  key = meta_common$key,
  residual = residuals(proc)
)

proc_residuals

write.csv(
  proc_residuals,
  file.path(out_dir, "FrameworkB_procrustes_residuals_by_haul.csv"),
  row.names = FALSE
)

# Base Procrustes plot
plot(proc)

# ---------------------------------------------------------
# 22C. PROTEST (permutation test for Procrustes association)
# ---------------------------------------------------------
# This tests whether the concordance between the two ordinations
# is stronger than expected by chance.
proc_test <- protest(
  X = pcoa_scores_common,
  Y = benthos_scores_common,
  permutations = 9999
)

proc_test

# Optional export of the key Procrustes statistics
proc_summary <- data.frame(
  procrustes_ss = proc$ss,
  protest_t0    = unname(proc_test$t0),
  protest_p     = unname(proc_test$signif)
)

proc_summary

write.csv(
  proc_summary,
  file.path(out_dir, "FrameworkB_procrustes_protest_summary.csv"),
  row.names = FALSE
)


## =========================================================
## 23. Optional compact PERMANOVA snippet
## =========================================================

perm_stratum <- adonis2(
  bray_fish_common ~ Strato,
  data = meta_common,
  permutations = 10000
)

perm_stratum
