############################################################
## MEDITS community workflow
## Overall flatfish assemblage composition by stratum
## Community structure by year × depth stratum
############################################################
## Contents
## 1. Load packages
## 2. Set paths and import data
## 3. Initial checks
## 4. Filter years
## 5. Species occurrence frequency
## 6. Remove non-informative species codes and unwanted stratum
## 7. Recalculate occurrence frequency after cleaning
## 8. Build "Overall flatfish assemblage composition by stratum" Framework  table (YEAR × Strato × SPECIES)
## 9. Save "Overall flatfish assemblage composition by stratum" Framework  to Excel
## 10. Build community matrix
## 11. Transform data and compute Bray-Curtis dissimilarity
## 12. PCoA ordination
## 13. PERMANOVA
## 14. PERMANOVA diagnostic checks
## 15. Beta-dispersion
## 16. Pairwise PERMANOVA among strata
## 17. envfit species vectors
## 18. Indicator Species Analysis (IndVal.g)
## 19. Stacked bar plot of species composition
############################################################
## NOTE:
## For convenience, the overall YEAR × Strato × SPECIES table
## is referred to as "Framework A" within this script and
## in output files. This corresponds to the analysis of
## overall flatfish assemblage composition by stratum.

## =========================================================
## 1. Load packages
## =========================================================

library(readxl)
library(dplyr)
library(tidyr)
library(ggplot2)
library(vegan)
library(openxlsx2)
library(ggrepel)
library(grid)
library(indicspecies)

set.seed(123)  # Reproducibility for permutation-based analyses


## =========================================================
## 2. Set paths and import data
## =========================================================

xlsx_path <- "C:/FISHMED_MEDITS/PaPeR/MEDITS_1994_2024_joined.xlsx"
out_dir   <- "C:/FISHMED_MEDITS/PaPeR"

# Read the first sheet in the workbook.
# If needed, replace sheets[1] with an explicit sheet name.
sheets <- excel_sheets(xlsx_path)
sheet_name <- sheets[1]

df <- read_excel(xlsx_path, sheet = sheet_name)


## =========================================================
## 3. Initial checks
## =========================================================

# Column names
names(df)

# Available years
sort(unique(na.omit(df$YEAR)))

# Available species codes
sort(unique(na.omit(df$SPECIES)))


## =========================================================
## 4. Filter years
## =========================================================

# Years excluded from the time series
years_to_drop <- c(1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2014, 2017)

df_filt <- df %>%
  filter(!YEAR %in% years_to_drop)

# Check retained years
years_unique_filtered <- sort(unique(df_filt$YEAR))
years_unique_filtered


## =========================================================
## 5. Species occurrence frequency
## =========================================================

# Occurrence frequency is calculated as the percentage of years
# in which each species is present with TOTAL_NUMBER_IN_THE_HAUL > 0.

n_years_total <- n_distinct(df_filt$YEAR)

freq_species <- df_filt %>%
  group_by(SPECIES) %>%
  summarise(
    years_present = n_distinct(
      YEAR[!is.na(TOTAL_NUMBER_IN_THE_HAUL) & TOTAL_NUMBER_IN_THE_HAUL > 0]
    ),
    freq_percent = 100 * years_present / n_years_total,
    .groups = "drop"
  ) %>%
  arrange(desc(freq_percent))

print(freq_species, n = 40)

# Order species by frequency for plotting
freq_species$SPECIES <- factor(
  freq_species$SPECIES,
  levels = freq_species$SPECIES[order(freq_species$freq_percent, decreasing = TRUE)]
)

# Plot species frequency of occurrence
p_freq <- ggplot(freq_species, aes(x = SPECIES, y = freq_percent)) +
  geom_col() +
  coord_flip() +
  geom_hline(yintercept = 50, linetype = "dashed", colour = "red") +
  labs(
    x = "Species",
    y = "Presence in time series (%)",
    title = "Frequency of occurrence per species"
  ) +
  theme_bw()

p_freq

ggsave(
  file.path(out_dir, "Species_frequency_occurrence.png"),
  p_freq, width = 7, height = 6, dpi = 300
)


## =========================================================
## 6. Remove non-informative species codes and unwanted stratum
## =========================================================

# Codes removed because they do not represent informative taxonomic units
species_to_drop <- c("LAS", "SPP", "ACU", "IMP", "POD", "TEN", "TYP", "OCE")

df_clean <- df_filt %>%
  filter(!SPECIES %in% species_to_drop) %>%
  filter(Strato != 21110)

# Number of rows removed from stratum 21110
n_21110 <- df_filt %>%
  filter(Strato == 21110) %>%
  nrow()

n_21110

# Species composition in stratum 21110 before removal
df_filt %>%
  filter(Strato == 21110) %>%
  count(SPECIES)

# Remaining number of rows after cleaning
nrow(df_clean)


## =========================================================
## 7. Recalculate occurrence frequency after cleaning
## =========================================================

n_years_total2 <- n_distinct(df_clean$YEAR)

freq_species2 <- df_clean %>%
  group_by(SPECIES) %>%
  summarise(
    years_present = n_distinct(
      YEAR[!is.na(TOTAL_NUMBER_IN_THE_HAUL) & TOTAL_NUMBER_IN_THE_HAUL > 0]
    ),
    freq_percent = 100 * years_present / n_years_total2,
    .groups = "drop"
  ) %>%
  arrange(desc(freq_percent))

print(freq_species2, n = nrow(freq_species2))


## =========================================================
## 8. Build "Overall flatfish assemblage composition by stratum" Framework  table (YEAR × Strato × SPECIES)
## =========================================================

# "Overall flatfish assemblage composition by stratum" aggregates the data at the level of:
# YEAR × depth stratum × species.
#
# For each combination, mean weight and mean number per haul are calculated,
# together with the number of hauls contributing to the average.

df_framework_A <- df_clean %>%
  group_by(YEAR, Strato, SPECIES) %>%
  summarise(
    mean_weight = mean(TOTAL_WEIGHT_IN_THE_HAUL, na.rm = TRUE),
    mean_number = mean(TOTAL_NUMBER_IN_THE_HAUL, na.rm = TRUE),
    n_hauls     = n(),
    .groups = "drop"
  ) %>%
  mutate(year_depth_id = paste(YEAR, Strato, sep = "_")) %>%
  arrange(YEAR, Strato, SPECIES)

df_framework_A


## =========================================================
## 9. Save "Overall flatfish assemblage composition by stratum" Framework  to Excel
## =========================================================

out_file <- file.path(out_dir, "MEDITS_1994_2024_FrameworkA.xlsx")

wb_out <- wb_workbook()
wb_out <- wb_add_worksheet(wb_out, "Framework_A")
wb_out <- wb_add_data(wb_out, sheet = "Framework_A", x = df_framework_A)

wb_save(wb_out, out_file, overwrite = TRUE)


## =========================================================
## 10. Build community matrix
## =========================================================

# Samples = YEAR × Strato
# Variables = species
# Values = mean number per haul

mat_num <- df_framework_A %>%
  select(YEAR, Strato, SPECIES, mean_number) %>%
  pivot_wider(
    names_from  = SPECIES,
    values_from = mean_number,
    values_fill = 0
  )

# Metadata table
metadata <- mat_num %>% select(YEAR, Strato)

# Community matrix only
mat <- mat_num %>% select(-YEAR, -Strato)


## =========================================================
## 11. Transform data and compute Bray-Curtis dissimilarity
## =========================================================

# A fourth-root transformation is applied to reduce dominance
# while preserving abundance structure.
# Bray-Curtis dissimilarity is then calculated on the transformed matrix.

mat_std <- mat^(1/4)

bray <- vegdist(mat_std, method = "bray")


## =========================================================
## 12. PCoA ordination
## =========================================================

# Principal Coordinates Analysis is run on the Bray-Curtis matrix.
# Eigenvalues are inspected because negative eigenvalues can occur
# with non-Euclidean dissimilarities such as Bray-Curtis.

pcoa_res <- cmdscale(bray, eig = TRUE, k = 2)

# Diagnostic checks on eigenvalues
min(pcoa_res$eig)
sum(pcoa_res$eig < 0)
sum(pcoa_res$eig[pcoa_res$eig > 0]) / sum(abs(pcoa_res$eig))

eig <- pcoa_res$eig
eig_pos <- eig[eig > 0]

# Percentage explained is expressed relative to positive eigenvalues only.
var_exp <- round(100 * eig / sum(eig_pos), 1)

pcoa_df <- data.frame(
  PCoA1  = pcoa_res$points[, 1],
  PCoA2  = pcoa_res$points[, 2],
  YEAR   = metadata$YEAR,
  Strato = as.factor(metadata$Strato)
)

shape_vals <- c(16, 17, 15, 3, 7, 8)

p_pcoa <- ggplot(pcoa_df, aes(x = PCoA1, y = PCoA2, shape = Strato)) +
  stat_ellipse(
    aes(group = Strato),
    color = "black",
    linewidth = 0.4,
    show.legend = FALSE
  ) +
  geom_point(color = "black", size = 3) +
  scale_shape_manual(values = shape_vals) +
  labs(
    x = paste0("PCoA 1 (", var_exp[1], "%)"),
    y = paste0("PCoA 2 (", var_exp[2], "%)"),
    shape = "Depth stratum"
  ) +
  theme_classic() +
  theme(legend.position = "right")

p_pcoa

ggsave(
  file.path(out_dir, "PCoA_framework_A.png"),
  p_pcoa, width = 7, height = 5, dpi = 300
)


## =========================================================
## 13. PERMANOVA
## =========================================================

# The effect of depth stratum on community composition is tested
# using PERMANOVA on the Bray-Curtis dissimilarity matrix.

metadata$Strato <- as.factor(metadata$Strato)

perm_strato <- adonis2(
  bray ~ Strato,
  data = metadata,
  permutations = 10000,
  by = "margin"
)

perm_strato


## =========================================================
## 14. PERMANOVA diagnostic checks
## =========================================================

# These checks help interpret PERMANOVA more carefully.
# A significant PERMANOVA can reflect either:
# 1. differences in multivariate centroids among groups
# 2. differences in within-group dispersion
#
# For this reason, beta-dispersion is evaluated below.
#
# Additional control summaries are produced here to document
# sample balance and group structure.

# Number of samples per stratum
sample_size_by_stratum <- metadata %>%
  count(Strato, name = "n_samples")

sample_size_by_stratum

# Number of YEAR × Strato samples per year
sample_size_by_year <- metadata %>%
  count(YEAR, Strato, name = "n_samples")

sample_size_by_year

# Mean distance to centroid from betadisper will be added after running betadisper.
# A compact table of PERMANOVA results is also saved.

perm_table <- as.data.frame(perm_strato)
perm_table$term <- rownames(perm_table)
perm_table

write.csv(
  perm_table,
  file.path(out_dir, "PERMANOVA_results.csv"),
  row.names = FALSE
)

write.csv(
  sample_size_by_stratum,
  file.path(out_dir, "Sample_size_by_stratum.csv"),
  row.names = FALSE
)

write.csv(
  sample_size_by_year,
  file.path(out_dir, "Sample_size_by_year_and_stratum.csv"),
  row.names = FALSE
)


## =========================================================
## 15. Beta-dispersion
## =========================================================

# Homogeneity of multivariate dispersion is assessed with betadisper.
# This is the standard diagnostic complement to PERMANOVA.

beta_disp <- betadisper(bray, metadata$Strato)
beta_perm <- permutest(beta_disp, permutations = 10000, pairwise = TRUE)

beta_disp
beta_perm
beta_perm$pairwise

# Distances to group centroids
dispersion_distances <- data.frame(
  sample  = seq_along(beta_disp$distances),
  YEAR    = metadata$YEAR,
  Strato  = metadata$Strato,
  dist_to_centroid = beta_disp$distances
)

dispersion_summary <- dispersion_distances %>%
  group_by(Strato) %>%
  summarise(
    n = n(),
    mean_distance = mean(dist_to_centroid, na.rm = TRUE),
    sd_distance   = sd(dist_to_centroid, na.rm = TRUE),
    .groups = "drop"
  )

dispersion_summary

write.csv(
  dispersion_distances,
  file.path(out_dir, "Beta_dispersion_distances_by_sample.csv"),
  row.names = FALSE
)

write.csv(
  dispersion_summary,
  file.path(out_dir, "Beta_dispersion_summary_by_stratum.csv"),
  row.names = FALSE
)

# Plot beta-dispersion
plot(beta_disp, hull = TRUE, ellipse = TRUE)

# Boxplot of distance to centroid by stratum
p_disp <- ggplot(dispersion_distances, aes(x = Strato, y = dist_to_centroid)) +
  geom_boxplot() +
  labs(
    x = "Depth stratum",
    y = "Distance to centroid",
    title = "Multivariate dispersion by stratum"
  ) +
  theme_bw()

p_disp

ggsave(
  file.path(out_dir, "Beta_dispersion_boxplot.png"),
  p_disp, width = 7, height = 5, dpi = 300
)


## =========================================================
## 16. Pairwise PERMANOVA among strata
## =========================================================

# Pairwise tests are run between all combinations of strata.
# Benjamini-Hochberg correction is applied to account for multiple testing.

strata <- levels(metadata$Strato)
bray_mat <- as.matrix(bray)

pair_perm <- data.frame(
  stratum1 = character(),
  stratum2 = character(),
  F        = numeric(),
  R2       = numeric(),
  p        = numeric(),
  stringsAsFactors = FALSE
)

for (i in 1:(length(strata) - 1)) {
  for (j in (i + 1):length(strata)) {

    s1 <- strata[i]
    s2 <- strata[j]

    sel <- metadata$Strato %in% c(s1, s2)

    bray_sub <- as.dist(bray_mat[sel, sel])
    meta_sub <- data.frame(Strato = droplevels(metadata$Strato[sel]))

    tmp <- adonis2(
      bray_sub ~ Strato,
      data = meta_sub,
      permutations = 10000
    )

    pair_perm <- rbind(
      pair_perm,
      data.frame(
        stratum1 = s1,
        stratum2 = s2,
        F        = tmp$F[1],
        R2       = tmp$R2[1],
        p        = tmp$`Pr(>F)`[1],
        stringsAsFactors = FALSE
      )
    )
  }
}

pair_perm$p_adj_bh <- p.adjust(pair_perm$p, method = "BH")

pair_perm

write.csv(
  pair_perm,
  file.path(out_dir, "Pairwise_PERMANOVA_strata.csv"),
  row.names = FALSE
)


## =========================================================
## 17. envfit species vectors
## =========================================================

# envfit is used here to project species vectors onto the ordination.
# Permutations are included, allowing significance assessment.
# Vectors are filtered graphically using an r² threshold.

ef <- envfit(pcoa_res$points, mat_std, permutations = 1000)
vec <- scores(ef, display = "vectors")

xlim_pcoa <- range(pcoa_df$PCoA1)
ylim_pcoa <- range(pcoa_df$PCoA2)

max_vec_x <- max(abs(vec[, 1]))
max_vec_y <- max(abs(vec[, 2]))

base_scale <- min(
  0.9 * max(abs(xlim_pcoa)) / max_vec_x,
  0.9 * max(abs(ylim_pcoa)) / max_vec_y
)

extra_scale <- 1.5
arrow_mul <- base_scale * extra_scale
vec_scaled <- vec * arrow_mul

arrows_df <- data.frame(
  species = rownames(vec_scaled),
  PCoA1   = vec_scaled[, 1],
  PCoA2   = vec_scaled[, 2],
  r2      = ef$vectors$r,
  pval    = ef$vectors$pvals
)

arrows_df

write.csv(
  arrows_df,
  file.path(out_dir, "Envfit_vectors_all_species.csv"),
  row.names = FALSE
)

# Filtering criterion for display
r2_threshold <- 0.48
arrows_df_filt <- arrows_df[arrows_df$r2 >= r2_threshold, ]

p_pcoa_envfit <- p_pcoa +
  geom_segment(
    data = arrows_df_filt,
    aes(x = 0, y = 0, xend = PCoA1, yend = PCoA2),
    colour = "blue",
    linewidth = 0.6,
    arrow = arrow(length = unit(0.25, "cm"), type = "closed"),
    inherit.aes = FALSE
  ) +
  ggrepel::geom_text_repel(
    data = arrows_df_filt,
    aes(x = PCoA1, y = PCoA2, label = species),
    colour = "blue",
    size = 3.5,
    inherit.aes = FALSE
  )

p_pcoa_envfit

ggsave(
  file.path(out_dir, "PCoA_framework_A_envfit.png"),
  p_pcoa_envfit, width = 7, height = 5, dpi = 300
)

summary(ef)


## =========================================================
## 18. Indicator Species Analysis (IndVal.g)
## =========================================================

# The community matrix used for indicator analysis is the same one
# used for ordination and PERMANOVA, ensuring analytical consistency.

groups <- as.factor(metadata$Strato)
comm   <- mat_std

# Species associated with single groups
isa_res <- multipatt(
  comm, groups,
  func = "IndVal.g",
  control = how(nperm = 10000)
)

summary(isa_res, indvalcomp = TRUE)

# Species associated with combinations of up to two groups
isa_res2 <- multipatt(
  comm, groups,
  func = "IndVal.g",
  max.order = 2,
  control = how(nperm = 10000)
)

summary(isa_res2, indvalcomp = TRUE)


## =========================================================
## 19. Stacked bar plot of species composition
## =========================================================

# This section summarizes species composition by depth stratum.
# Percentages are calculated from raw mean abundance values.
#
# Workflow:
# 1. YEAR × Strato × SPECIES mean abundance
# 2. Sum across years within each stratum
# 3. Convert to percentage composition within stratum
# 4. Order species by overall contribution
# 5. Plot stacked bars

# User-defined palette
pal_species <- c(
  "BOS" = "#1F78B4",
  "FLE" = "#FF7F00",
  "HIS" = "#33A02C",
  "KLE" = "#E31A1C",
  "LAT" = "#6A3D9A",
  "LUT" = "#8B4513",
  "MAC" = "#E377C2",
  "MAX" = "#7F7F7F",
  "NIG" = "#BDBD22",
  "REG" = "#A6CEE3",
  "RHO" = "#FDBF6F",
  "RUP" = "#B2DF8A",
  "THO" = "#FB9A99",
  "VAR" = "#CAB2D6",
  "VUL" = "#C49C94",
  "WHS" = "#525252"
)

# 1. YEAR × Strato × SPECIES mean abundance
df_yss <- df_clean %>%
  group_by(YEAR, Strato, SPECIES) %>%
  summarise(
    mean_number = mean(TOTAL_NUMBER_IN_THE_HAUL, na.rm = TRUE),
    .groups = "drop"
  )

# 2. Sum across years within stratum
stab_raw <- df_yss %>%
  group_by(Strato, SPECIES) %>%
  summarise(
    value = sum(mean_number, na.rm = TRUE),
    .groups = "drop"
  )

# 3. Convert to percentage composition within each stratum
stab_long <- stab_raw %>%
  group_by(Strato) %>%
  mutate(
    denom = sum(value, na.rm = TRUE),
    pct   = ifelse(denom > 0, 100 * value / denom, 0)
  ) %>%
  ungroup()

# 4. Order species by total contribution across strata
species_order <- stab_long %>%
  group_by(SPECIES) %>%
  summarise(total = sum(pct, na.rm = TRUE), .groups = "drop") %>%
  arrange(desc(total)) %>%
  pull(SPECIES)

stab_long <- stab_long %>%
  mutate(SPECIES = factor(SPECIES, levels = species_order))

write.csv(
  stab_long,
  file.path(out_dir, "Stacked_barplot_composition_table.csv"),
  row.names = FALSE
)

# 5A. Stacked bar plot with legend
p_stack <- ggplot(stab_long, aes(x = factor(Strato), y = pct, fill = SPECIES)) +
  geom_col(color = "black", linewidth = 0.15) +
  coord_cartesian(ylim = c(0, 100)) +
  scale_fill_manual(values = pal_species, breaks = species_order, drop = FALSE) +
  labs(
    x = "Stratum",
    y = "Composition (%)",
    fill = "Species",
    title = "Species composition by depth stratum"
  ) +
  theme_bw() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    panel.grid.major.x = element_blank()
  )

p_stack

ggsave(
  file.path(out_dir, "StackedBar_Composition_rawmeans.png"),
  p_stack, width = 7, height = 5, dpi = 300
)

# 5B. Stacked bar plot without legend title
p_stack_simple <- ggplot(stab_long, aes(x = factor(Strato), y = pct, fill = SPECIES)) +
  geom_col(color = "black", linewidth = 0.25) +
  coord_cartesian(ylim = c(0, 100)) +
  scale_fill_manual(values = pal_species, drop = FALSE) +
  labs(
    x = "Stratum",
    y = "Composition (%)"
  ) +
  theme_bw() +
  theme(legend.title = element_blank())

p_stack_simple

ggsave(
  file.path(out_dir, "StackedBar_Composition_rawmeans_simple.png"),
  p_stack_simple, width = 7, height = 5, dpi = 300
)
